proto/dex/genesis.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

import "gogoproto/gogo.proto";
import "dex/params.proto";
import "dex/tick_object.proto";
import "dex/pair_object.proto";
import "dex/tokens.proto";
import "dex/token_object.proto";
import "dex/shares.proto";
import "dex/fee_list.proto";
import "dex/limit_order_pool_user_share_map.proto";
import "dex/limit_order_pool_user_shares_withdrawn.proto";
import "dex/limit_order_pool_total_shares_map.proto";
import "dex/limit_order_pool_reserve_map.proto";
import "dex/limit_order_pool_fill_map.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated TickObject tickObjectList = 2 [(gogoproto.nullable) = false];
  repeated PairObject pairObjectList = 3 [(gogoproto.nullable) = false];
  repeated Tokens tokensList = 4 [(gogoproto.nullable) = false];
  uint64 tokensCount = 5;
  repeated TokenObject tokenObjectList = 6 [(gogoproto.nullable) = false];
  repeated Shares sharesList = 7 [(gogoproto.nullable) = false];
  repeated FeeList feeListList = 8 [(gogoproto.nullable) = false];
  uint64 feeListCount = 9;
  repeated LimitOrderPoolUserShareMap limitOrderPoolUserShareMapList = 14 [(gogoproto.nullable) = false];
  repeated LimitOrderPoolUserSharesWithdrawn limitOrderPoolUserSharesWithdrawnList = 15 [(gogoproto.nullable) = false];
  repeated LimitOrderPoolTotalSharesMap limitOrderPoolTotalSharesMapList = 16 [(gogoproto.nullable) = false];
  repeated LimitOrderPoolReserveMap limitOrderPoolReserveMapList = 17 [(gogoproto.nullable) = false];
  repeated LimitOrderPoolFillMap limitOrderPoolFillMapList = 18 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
