proto/dex/limit_order_tranche.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";
import "gogoproto/gogo.proto";

message LimitOrderTranche {
  string reservesTokenIn = 5  [
      (gogoproto.moretags)   = "yaml:\"reservesTokenIn\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "reservesTokenIn"
  ]; 
  string reservesTokenOut = 6  [
      (gogoproto.moretags)   = "yaml:\"reservesTokenOut\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "reservesTokenOut"
  ];  
  string totalTokenIn = 7  [
      (gogoproto.moretags)   = "yaml:\"totalTokenIn\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalTokenIn"
  ];  
  string totalTokenOut = 8  [
      (gogoproto.moretags)   = "yaml:\"totalTokenOut\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalTokenOut"
  ];  
}
