proto/dex/limit_order_pool_total_shares_map.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";
import "gogoproto/gogo.proto";

message LimitOrderPoolTotalSharesMap {
  string token = 1;
  int64 tickIndex = 2;
  uint64 count = 3; 
  string totalShares = 4  [
      (gogoproto.moretags)   = "yaml:\"totalShares\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalShares"
  ];  
  
}

