proto/dex/share.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

import "gogoproto/gogo.proto";

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";

/// @Note liquidity share information for a specific address
/// Shares is a mapping from key values: owner, token0, token1, price fee => to values: shareAmount 
/// creator: owner address
/// token0: address for first token in the token pair
/// token1: address for second token in the token pair
/// Price: string representation of a decimal point number
/// Fee: string representation of a decimal point number
/// shareAmount: sdk.Dec (fixed point integer) specifying the number of shares the owner own's of the specfied pairs (tokens, price, and fee) liquidity shares.

message Share {
  string owner = 1; 
  string token0 = 2; 
  string token1 = 3; 
  string price = 4; 
  string fee = 5; 
  string shareAmount = 6 [
      (gogoproto.moretags)   = "yaml:\"totalShares\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalShares"
  ];
  
}

