proto/dex/shares.proto

syntax = "proto3";
import "gogoproto/gogo.proto";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";

message Shares {
  string address = 1; 
  string price = 2; 
  string fee = 3; 
  string orderType = 4; 
  string sharesOwned = 5 [
      (gogoproto.moretags)   = "yaml:\"sharesOwned\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesOwned"
  ]; 
  
}

