proto/dex/tx.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdrawal(MsgWithdrawal) returns (MsgWithdrawalResponse);
  rpc Swap(MsgSwap) returns (MsgSwapResponse);
  rpc Route(MsgRoute) returns (MsgRouteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDeposit {
  string creator = 1;
  string tokenA = 2;
  string tokenB = 3;
  string amountA = 4;
  string amountB = 5;
  int64 tickIndex = 6;
  uint64 feeIndex = 7;
  string receiver = 8;
}

message MsgDepositResponse {
}

message MsgWithdrawal {
  string creator = 1;
  string tokenA = 2;
  string tokenB = 3;
  string sharesToRemove = 4;
  int64 tickIndex = 5;
  uint64 feeIndex = 6;
  string receiver = 7;
}

message MsgWithdrawalResponse {
}

message MsgSwap {
  string creator = 1;
  string tokenA = 2;
  string tokenB = 3;
  string amountIn = 4;
  string tokenIn = 5;
  string minOut = 6;
  string receiver = 7;
}

message MsgSwapResponse {
}

message MsgRoute {
  string creator = 1;
  string receiver = 2;
  string tokenA = 3;
  string tokenB = 4;
  string amountIn = 5;
  string tokenIn = 6;
  string minOut = 7;
}

message MsgRouteResponse {
}

// this line is used by starport scaffolding # proto/tx/message
