proto/dex/virtual_price_queue_type.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";

import "gogoproto/gogo.proto";
import "dex/order_params.proto";


message VirtualPriceQueueType {
  
  string price = 1 [
      (gogoproto.moretags)   = "yaml:\"price\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "price"
  ]; 
  string fee = 2 [
      (gogoproto.moretags)   = "yaml:\"fee\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "fee"
  ]; 
  OrderParams orderparams = 3; 
}
