proto/router/tx.proto

syntax = "proto3";
package nicholasdotsol.duality.router;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/NicholasDotSol/duality/x/router/types";

// Msg defines the Msg service.
service Msg {
      rpc Swap(MsgSwap) returns (MsgSwapResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSwap {
  string creator = 1;
  string tokenIn = 2;
  string tokenOut = 3;
  string amountIn = 4;
  string minOut = 5;
}

message MsgSwapResponse {
}

// this line is used by starport scaffolding # proto/tx/message
