proto/router/tx.proto

syntax = "proto3";
package nicholasdotsol.duality.router;

// this line is used by starport scaffolding # proto/tx/import

import "gogoproto/gogo.proto";
option go_package = "github.com/NicholasDotSol/duality/x/router/types";

// Msg defines the Msg service.
service Msg {
      rpc Swap(MsgSwap) returns (MsgSwapResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

/// Note: MsgSwap is the message for swap one asset for another through all available pools 
/// Creator: Message sender address
/// TokenIn: address of the token being added to the pool 
/// TokenOut: address of the token being subtracted from the pool 
/// AmountIn: Amount of tokenIn to be added to the pool
/// minOut: minimum amount of tokenOut required for the swap to succeed
message MsgSwap {
  string creator = 1;
  string tokenIn = 2;
  string tokenOut = 3;
  string amountIn = 4;
  string minOut = 5;
}

message MsgSwapResponse {
}

// this line is used by starport scaffolding # proto/tx/message
