proto/duality/dex/deposit_record.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";
import "gogoproto/gogo.proto";

message DepositRecord {
  string pairId = 1;
  string sharesOwned = 2 [
                          (gogoproto.moretags)   = "yaml:\"totalShares\"",
                          (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                          (gogoproto.nullable)   = false,
                          (gogoproto.jsontag) = "totalShares"
                          ];
  int64 centerTickIndex = 3;
  int64 lowerTickIndex = 4;
  int64 upperTickIndex = 5;
  uint64 feeIndex = 6;
}
