proto/duality/dex/good_til_record.proto

syntax = "proto3";
package dualitylabs.duality.dex;

option go_package = "github.com/duality-labs/duality/x/dex/types";
import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";

message GoodTilRecord {
  // see limitOrderTranche.proto for details on goodTilDate
  google.protobuf.Timestamp GoodTilDate = 1 [
                                               (gogoproto.stdtime) = true,
                                               (gogoproto.nullable) = false
                                               ];
  bytes trancheRef = 2;

}

