proto/duality/dex/limit_order_tranche_user.proto

syntax = "proto3";
package dualitylabs.duality.dex;

option go_package = "github.com/duality-labs/duality/x/dex/types";
import "gogoproto/gogo.proto";
import "duality/dex/pair_id.proto";

message LimitOrderTrancheUser {
  PairId pairId = 1;
  string token = 2;
  int64 tickIndex = 3;
  string trancheKey = 4; 
  string address = 5; 
  string sharesOwned = 6  [
      (gogoproto.moretags)   = "yaml:\"sharesOwned\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesOwned"
  ];  
  string sharesWithdrawn = 7  [
      (gogoproto.moretags)   = "yaml:\"sharesWithdrawn\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesWithdrawn"
  ]; 
  string sharesCancelled = 8  [
      (gogoproto.moretags)   = "yaml:\"sharesCancelled\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "sharesCancelled"
  ];
  string takerReserves = 9 [
                               (gogoproto.moretags)   = "yaml:\"reservesFromSwap\"",
                               (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                               (gogoproto.nullable)   = false,
                               (gogoproto.jsontag) = "reservesFromSwap"
                               ]; 
}

