proto/duality/dex/limit_order_tranche.proto

syntax = "proto3";
package duality.dex;

option go_package = "github.com/duality-labs/duality/x/dex/types";
import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";
import "duality/dex/pair_id.proto";

message LimitOrderTranche {
  PairID pairID = 1;
  string tokenIn = 2;
  int64 tickIndex = 3;
  string trancheKey = 4; 
  string reservesTokenIn = 5  [
      (gogoproto.moretags)   = "yaml:\"reserves\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "reservesTokenIn"
  ]; 
  string reservesTokenOut = 6  [
      (gogoproto.moretags)   = "yaml:\"fill\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "reservesTokenOut"
  ];  
  string totalTokenIn = 7  [
      (gogoproto.moretags)   = "yaml:\"totalShares\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalTokenIn"
  ];  
  string totalTokenOut = 8  [
      (gogoproto.moretags)   = "yaml:\"totalShares\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "totalTokenOut"
  ];
  // GoodTilDate is represented as seconds since  January 1, year 1, 00:00:00.00 UTC
  // LimitOrders with goodTilDate set are valid as long as blockTime <= goodTilDate

  // JIT orders also use goodTilDate to handle deletion but represent a special case
  // All JIT orders have a goodTilDate of 0 and an exception is made to still still treat these orders as live
  // Order deletion still functions the same and the orders will be deleted at the end of the block
  google.protobuf.Timestamp expirationTime = 9 [
                                             (gogoproto.stdtime) = true,
                                             (gogoproto.nullable) = true
                                             ];
}

