proto/duality/dex/pool_reserves.proto

syntax = "proto3";
package nicholasdotsol.duality.dex;

option go_package = "github.com/NicholasDotSol/duality/x/dex/types";
import "gogoproto/gogo.proto";
import "duality/dex/pair_id.proto";

message PoolReserves {
  PairId pairId = 1;
  string tokenIn = 2;
  int64 tickIndex = 3;
  string reserves = 4 [
                 (gogoproto.moretags)   = "yaml:\"reserves\"",
                 (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                 (gogoproto.jsontag) = "reserves",
                 (gogoproto.nullable)   = false
                 ];
  uint64 fee = 5;
}

