proto/duality/dex/pool_reserves.proto

syntax = "proto3";
package dualitylabs.duality.dex;

option go_package = "github.com/duality-labs/duality/x/dex/types";
import "gogoproto/gogo.proto";
import "duality/dex/pair_id.proto";
import "duality/dex/trade_pair_id.proto";

message PoolReserves {
  TradePairID tradePairID = 1;
  int64 tickIndex = 2;
  string reservesMakerDenom = 3 [
                 (gogoproto.moretags)   = "yaml:\"reservesMakerDenom\"",
                 (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                 (gogoproto.jsontag) = "reservesMakerDenom",
                 (gogoproto.nullable)   = false
                 ];
  uint64 fee = 4;
  string priceMakerToTaker = 5 [
                (gogoproto.moretags)   = "yaml:\"priceMakerToTaker\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false,
                (gogoproto.jsontag) = "priceMakerToTaker"
                ];
  string priceTakerToMaker = 6 [
                (gogoproto.moretags)   = "yaml:\"priceTakerToMaker\"",
                (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                (gogoproto.nullable)   = false,
                (gogoproto.jsontag) = "priceTakerToMaker"
                ];
}

