proto/duality/dex/tick_liquidity.proto

syntax = "proto3";
package dualitylabs.duality.dex;

option go_package = "github.com/duality-labs/duality/x/dex/types";
import "gogoproto/gogo.proto";
import "duality/dex/limit_order_tranche.proto";
import "duality/dex/pool_reserves.proto";
import "duality/dex/pair_id.proto";


message TickLiquidity {
  oneof liquidity {
    // NOTE wire number must not conflict with the wire numbers for the internal oneof types
    PoolReserves poolReserves = 10;
    LimitOrderTranche limitOrderTranche = 11;
  }

}

